DATABASE_URL = mongodb+srv://rodriguezcuencaberenise:JIhy9VmaEa03NR5q@maincluster.4ipv5.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster

API_KEY = 552898775265685
API_SECRET = 7fsmo9F_rbbTbR0iUBUTv2WcL1g